{
	"OpenAiApiKey": "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",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"BlazorRPG.Game.EncounterManager.NarrativeAi": "Information"
		}
	}
}