{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevMode": {
    "Enabled": true,
    "ShowDeckViewer": true,
    "ShowDebugInfo": true,
    "ShowCardIds": true,
    "ShowMechanicalState": true
  }
}